<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .one{
                color: hsl(0, 0%, 8%);
            }
           
            #two{
                background-color: rgb(203, 221, 237);
                
            }
        #one:hover{
                  background-color: aqua;
        }
        label{
            color: rgb(11, 105, 114);
        }
        fieldset{
            background-color: violet;
            width: 40%;
            
            
        }
        legend{
            font-style: oblique;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        </style>
    </head>
    <body id="two">
        <form action="">
              
           <fieldset>
            <legend class="one" width="50px">Person Details</legend>

            <label for="">Salutation</label>
            <br>
            <select name="sal" id="sal">
                <option value="None">None</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Dr.">Dr.</option>
            </select>
          
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <br><br>
        <label for="mname">Middle Name</label>
        &nbsp;
        <input type="text" id="mname" name="mname">
        <br><br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="dob">DOB</label>
        <input type="date" id="dob" name="dob">
        <br><br>
        <label for="contact">Contact</label>
        <input type="text" required name="contact" id="contact" pattern="[6-9]{1}[0-9]{9}">
        <br>
        <label for="add">Address</label>
        <br>
        <textarea name="add" id="add" cols="20" rows="10"></textarea>
         
    </fieldset>

    <fieldset>
        <legend class="one">Education Details</legend>

        <label for="">Department</label>
        <br><br>

        <input type="radio" id="cs" name="Department">
        <label for="cs">CS</label>

        <input type="radio" id="civil" name="Department">
        <label for="civil">Civil</label>

        <input type="radio" id="mech" name="Department">
        <label for="mech">MECH</label>

        <input type="radio" id="ec" name="Department">
        <label for="ec">EC</label>
        <br><br>

        <label for="yop">YOG</label>
        <input list="yog" id="yop" name="yop">

        <datalist id="yog">
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>

        </datalist>
        <br><br>

        <label for="skills">Skills</label>
        <br><br>
        <input type="checkbox" name="skills" id="HTML">
        <label for="HTML">html</label>
        <br>
        <input type="checkbox" name="skills" id="java">
        <label for="java">java</label>
        <br>
        <input type="checkbox" name="skills" id="python">
        <label for="python">python</label>
        <br><br>
        <input type="submit" id="one">

    </fieldset>


    </form>
    </body>
</html>